<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 21-11-2017 9:52:20 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.javaknowledge.entity.Customer" table="customer" catalog="jsfhibercrud" optimistic-lock="version">
        <id name="custId" type="java.lang.Integer">
            <column name="cust_id" />
            <generator class="identity" />
        </id>
        <property name="firstName" type="string">
            <column name="first_name" length="45" not-null="true" />
        </property>
        <property name="lastName" type="string">
            <column name="last_name" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="45" not-null="true" />
        </property>
        <property name="dob" type="date">
            <column name="dob" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
